{
  "name": "rsvpme",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync": "astro sync",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "tidy": "biome check --write .",
    "tidy:check": "biome check",
    "typecheck": "astro check",
    "db:generate": "drizzle-kit generate --name",
    "db:migrate": "drizzle-kit migrate",
    "db:migrations:run": "drizzle-kit migrate",
    "db:migrations:drop": "drizzle-kit drop",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@clerk/astro": "^2.9.1",
    "@conform-to/zod": "^1.7.2",
    "@libsql/client": "^0.15.9",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.3",
    "drizzle-orm": "^0.44.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@biomejs/biome": "1.9.4",
    "daisyui": "^5.0.43",
    "drizzle-kit": "^0.31.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
